# HW_10_Jenkins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: NegativeTests.java  PositiveTests.java  SkippedTests.java
